<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WriteBlogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_myProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/tv_goToProfile"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/et_writeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/hint_writeTitle"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="@string/tv_title"
            android:textColor="@color/teal_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_myBlog"
            app:layout_constraintStart_toStartOf="@+id/tv_myBlog"
            app:layout_constraintTop_toBottomOf="@+id/tv_myBlog" />

        <TextView
            android:id="@+id/tv_blogPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_blogPost"
            android:textColor="@color/teal_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_displayUserTitle"
            app:layout_constraintStart_toStartOf="@+id/tv_displayUserTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_displayUserTitle" />

        <EditText
            android:id="@+id/et_writeBlogPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/hint_writeBlogpost"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/et_writeTitle"
            app:layout_constraintStart_toStartOf="@+id/et_writeTitle"
            app:layout_constraintTop_toBottomOf="@+id/et_writeTitle" />

        <Button
            android:id="@+id/btn_postBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/btn_submitBlog"
            app:layout_constraintEnd_toEndOf="@+id/et_writeBlogPost"
            app:layout_constraintStart_toStartOf="@+id/et_writeBlogPost"
            app:layout_constraintTop_toBottomOf="@+id/et_writeBlogPost" />

        <TextView
            android:id="@+id/tv_myBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_myBlog"
            android:textColor="@color/teal_200"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_postBlog"
            app:layout_constraintStart_toStartOf="@+id/btn_postBlog"
            app:layout_constraintTop_toBottomOf="@+id/btn_postBlog" />

        <Button
            android:id="@+id/btn_removeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btn_remove_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_removeTitle"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/tv_displayUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_displayUserTitle"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_displayUserBlogPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_displayUserBlogpost"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_blogPost"
            app:layout_constraintStart_toStartOf="@+id/tv_blogPost"
            app:layout_constraintTop_toBottomOf="@+id/tv_blogPost" />

        <EditText
            android:id="@+id/et_removeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="@string/et_titleToRemove"
            android:background="@color/white"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_displayUserBlogPost"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/tv_displayUserBlogPost"
            app:layout_constraintTop_toBottomOf="@+id/tv_displayUserBlogPost" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>